# This is a basic workflow to help you get started with Actions

name: Testing

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Static-Analysis:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: PSScriptAnalyzer checks
        # You may pin to the exact commit or the version.
        # uses: devblackops/github-action-psscriptanalyzer@819c15c7d02dec0611fe3ded6f8e259b0b925754
        uses: devblackops/github-action-psscriptanalyzer@v2.3.0
        with:
          # The root directory to run PSScriptAnalyzer on. By default, this is the root of the repository.
          # rootPath: # optional
          # The path to a PSScriptAnalyser settings file to control rules to execute.
          settingsPath: PSScriptAnalyzerSettins.psd1
          # GitHub token the action will use to send comments back to PR with.
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          # Send comment back to PR with PSScriptAnalyzer summary if any issues where found.
          sendComment: true
          # Enable/disable failing the action on PSScriptAnalyzer error items.
          failOnErrors: true
          # Enable/disable failing the action on PSScriptAnalyzer warning items.
          failOnWarnings: false
          # Enable/disable failing the action on PSScriptAnalyzer informational items.
          failOnInfos: false
      - name: Python Unit Test
        uses: onichandame/python-test-action@0.0.0
        with:
          # directory of test scripts
          test_dir: tests
          # pattern of the test script name
          pattern: test_*.py      